jdbc.url=jdbc:mysql://localhost:3306/cartisan
jdbc.username=root
jdbc.password=
elasticsearch.host=localhost
redis.host=localhost
redis.port=6379
server.port=8080
keystore.path=keystore.p12
require.ssl=false
key.alias=jetty
jest.uri=http://localhost:9200/
env=dev
admin.secret.key=32PhGTS75NhuU58R55x5hq2wWWrTJiub
base.endpoint=https://localhost:8080/

