jdbc.url=jdbc:mysql://localhost:3306/greyamp
jdbc.username=root
jdbc.password=
server.port=8080
keystore.path=keystore.p12
require.ssl=false
key.alias=jetty
jest.uri=http://localhost:9200/
env=dev
base.endpoint=https://localhost:8080/

