jdbc.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12293308
jdbc.username=sql12293308
jdbc.password=fgnGHrhIpn
server.port=${PORT:8080}
keystore.path=keystore.p12
require.ssl=false
key.alias=jetty
jest.uri=http://localhost:9200/
env=dev
base.endpoint=https://localhost/${PORT:8080}

