spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connection-timeout=60000
spring.datasource.idle-timeout=0
spring.datasource.pool-name=cartisan
spring.datasource.maximumPoolSize=50
spring.datasource.maxLifetime=0
spring.jackson.default-property-inclusion: NON_NULL
spring.http.multipart.max-file-size=4MB
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
spring.data.jest.uri=@jest.uri@
env=@env@
base.endpoint=@base.endpoint@
server.port= @server.port@
#security.require-ssl=@require.ssl@
#server.ssl.key-store= @keystore.path@
#server.ssl.key-store-password= test123
#server.ssl.keyStoreType= PKCS12
#server.ssl.trust-store-type=PKCS12
#server.ssl.keyAlias= @key.alias@
CLOUDINARY_URL=cloudinary://723453832247966:99AqS5p8PcYyZ_sRnR0lIcyCBeg@didoktzam

